cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           HMath
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jjelwood/HMath#readme>
homepage:       https://github.com/jjelwood/HMath#readme
bug-reports:    https://github.com/jjelwood/HMath/issues
author:         JJ Elwood
maintainer:     jjelwood2005@gmail.com
copyright:      2024 JJ Elwood
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jjelwood/HMath

library
  exposed-modules:
      Core.KnuthBendixCompletion
      Core.Parser
      Core.Types
  other-modules:
      Paths_HMath
  autogen-modules:
      Paths_HMath
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hspec
    , optparse-applicative
    , text
  default-language: Haskell2010

executable HMath-exe
  main-is: Main.hs
  other-modules:
      Paths_HMath
  autogen-modules:
      Paths_HMath
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMath
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hspec
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite HMath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HMath
  autogen-modules:
      Paths_HMath
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMath
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , containers
    , hspec
    , optparse-applicative
    , text
  default-language: Haskell2010
